In [106]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time
path= r"C:\Users\Ankesh\chromedriver_win32\chromedriver.exe"
driver=webdriver.Chrome(path)

# Question 1

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
driver.get("https://www.naukri.com/")

In [3]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

loc =driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
loc.send_keys ("Bangalore")

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

job_title =[]
job_location =[]
company_name =[]
experience_required = []

title = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title[0:10]:
    job_title.append(i.text)
location = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for j in location [0:10]:
    job_location.append(j.text)
name = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for k in name [0:10]:
    company_name.append(k.text)
experience = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for l in experience [0:10]:
    experience_required.append(l.text)
    
# print(len(job_title), len(job_location), len(company_name), len(experience_required)

df=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experience Required':experience_required})
df[:10]

Empty DataFrame
Columns: [Job Title, Job Location, Company Name, Experience Required]
Index: []

# Question 2

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [9]:
driver.get("https://www.naukri.com/")

In [10]:
# entering the designation and the location 

titles= driver.find_element(By.CLASS_NAME, "suggestor-input")
titles.send_keys('Data Scientist')
locations =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
locations.send_keys ("Bangalore")
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [12]:
jobtitles=[]
job_locations =[]
company =[]

title=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for j in title[0:10]:
    jobtitles.append(j.text)
# jobtitles

location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for l in location[0:10]:
    job_locations.append(l.text)
# job_locations

name2=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for n in name2 [0:10]:
    company.append(n.text)
# company

# print(len(jobtitles), len(job_locations), len(company))

df=pd.DataFrame({'Job Title':jobtitles, 'Job Location': job_locations, 'Company Name':company })
df

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture

# Question 3

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [13]:
driver.get("https://www.naukri.com/")

title = driver.find_element(By.CLASS_NAME, 'suggestor-input')
title.send_keys('Data Analyst')

search= driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [14]:
location = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
location.click()

In [15]:
salary = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
salary.click()

In [18]:
jobtitle_1=[]
job_location2 =[]
company_name2 =[]
exp_required2 = []

title3=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title3 [0:10]:
    jobtitle_1.append(i.text)
jobtitle_1

name3=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name3 [0:10]:
    company_name2.append(i.text)
company_name2

loc2=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc2 [0:10]:
    job_location2.append(i.text)
job_location2

exp2=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp2 [0:10]:
    exp_required2.append(i.text)
exp_required2

# print(len(jobtitle_1), len(job_location2), len(company_name2), len(exp_required2))

df=pd.DataFrame({'Job Title':jobtitle_1, 'Job Location': job_location2, 'Company Name':company_name2,'Experience Required': exp_required2})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,"Delhi / NCR, New Delhi, Gurgaon/Gurugram",P. E. Analytics Limited,0-4 Yrs
1,Data Analyst,"Delhi / NCR, Kolkata, Indore, Hyderabad/Secund...",Quickxpert Infotech,0-5 Yrs
2,Healthcare Research & Data Analyst,Gurgaon/Gurugram,CPA Global,4-9 Yrs
3,Data Analyst,Noida,IndiaMART,2-5 Yrs
4,HR Data Analyst | Noida,Noida,HCL Healthcare,3-8 Yrs
5,Data Analyst| Boutique strategy research compa...,"Noida, New Delhi, Gurgaon/Gurugram",unnati,0-1 Yrs
6,Senior Data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Yallas Technology Solutions Opc,2-7 Yrs
7,MIS Executive /Data Analyst /Delhi,New Delhi,Ratnasagar Pvt Ltd,3-8 Yrs
8,Sr Data Analyst,Gurgaon/Gurugram,Aidash Systems,3-8 Yrs
9,Data Analyst,Delhi / NCR,New Vistas (recruitment Consulting),2-6 Yrs

# Question 4

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand 2. Product Description 3. Price 4. Discount
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [29]:
driver.get('https://www.flipkart.com/')

In [30]:
popup=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button')
popup.click()

In [31]:
product=driver.find_element(By.CLASS_NAME, '_3704LK')
product.send_keys('sunglasses')

In [32]:
search=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
search.click()

In [37]:
brand_name=[]
product_description=[]
price=[]
discount=[]

# start=0
# stop=3

for page in range(4):
    
    brand=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for b in brand:
        brand_name.append(b.text)

    product=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for p in product:
        product_description.append(p.text)

    value=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for v in value:
        price.append(v.text)
    disc=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for d in disc:
        discount.append(d.text)

#     next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
#     next_button.click()
#     time.sleep(3)

print(len(brand_name), len(product_description), len(price), len(discount))

df=pd.DataFrame({'Brand Name': brand_name,'Product Description':product_description,'Price': price,'Discount':discount})
df[:100]

160 160 160 160

,Brand Name,Product Description,Price,Discount
0,hayden haiza,"Polarized, UV Protection Aviator Sunglasses (55)",₹413,83% off
1,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹278,81% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
...,...,...,...,...
95,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
96,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),₹649,74% off
97,ROZZETTA CRAFT,"Polarized, UV Protection Aviator Sunglasses (55)",₹497,75% off
98,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹539,40% off
99,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off

# Question 5

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [43]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [45]:
rating=[]
review_summary=[]
full_review=[]

for page in range(10):
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        rating.append(i.text)

    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for j in review:
        review_summary.append(j.text)
        
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for k in full:
        full_review.append(k.text)
        
# print(len(rating),len(review_summary),len(full_review))

df=pd.DataFrame({'Ratings':rating,'Review Summary':review_summary,'Full Review':full_review})
df[:100]

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Question 6

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand 2. Product Description 3. Price

As shown in the below image, you have to scrape the tick marked attributes.

In [46]:
driver.get('https://www.flipkart.com/')

In [47]:
product=driver.find_element(By.CLASS_NAME, '_3704LK')
product.send_keys('sneakers')

In [48]:
search=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
search.click()

In [49]:
brand_name4=[]
product_description4=[]
price4=[]
discount4=[]

for page in range(4):
    
    brands=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for b in brands:
        brand_name4.append(b.text)

    products=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for p in products:
        product_description4.append(p.text)

    values=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for v in values:
        price4.append(v.text)
    discounts=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for d in discounts:
        discount4.append(d.text)

# print(len(brand_name4), len(product_description4), len(price4), len(discount4))

df=pd.DataFrame({'Brand Name': brand_name4,'Product Description':product_description4,'Price': price4,'Discount':discount4})
df[:100]

,Brand Name,Product Description,Price,Discount
0,TR,Running / Walking / Sport Shoes For Men Sneake...,₹494,67% off
1,edisson,Casuals shoe for Men's (white) Sneakers For Men,₹559,72% off
2,Labbin,Sneakers For Men,₹399,60% off
3,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹209,65% off
4,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹359,82% off
...,...,...,...,...
95,SFR,Sneakers For Men,₹269,73% off
96,PUMA,Skye Clean Distressed Sneakers For Women,"₹2,009",63% off
97,Layasa,Stylish Casual Sports Shoe Sneakers For Women,₹489,51% off
98,SFR,PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...,₹209,65% off
99,Deals4you,Sneakers For Women,₹299,70% off

# Question 7

Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [69]:
driver.get('https://www.amazon.in/')

In [72]:
product=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
product.send_keys('laptop')

search=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [73]:
cpu = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[14]/span/a/div/label/i')
cpu.click()

In [74]:
title5=[]
ratings5=[]
price5=[]

    
brands1=driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for b in brands1[:10]:
    title5.append(b.text)
title5

ratings1=driver.find_elements(By.XPATH, '//span[@class="a-size-base"]')
for r in ratings1[:10]:
    ratings5.append(r.text)
ratings5

prices1=driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for p in prices1[:10]:
    price5.append(p.text)


# print(len(title5), len(ratings5), len(price5))
print("Dataframe of 10 Brands with their prices and ratings")

df=pd.DataFrame({'Brand Title': title5,'Product Ratings':ratings5,'Price': price5})
df[:10]

Dataframe of 10 Brands with their prices and ratings

                                         Brand Title Product Ratings     Price
0  Acer Swift 5 Intel Evo Premium 14 Inches Full ...           (4.2)  1,05,385
1  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...           (3.9)    57,990
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...           (4.0)    95,546
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...           (4.2)    82,990
4  HP Victus Gaming Latest 12th Gen Intel Core i7...           (4.3)    82,490
5  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...           (4.2)    89,000
6  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...           (3.9)    79,990
7  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...           (5.0)  1,49,900
8  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...           (3.3)    24,935
9  HP Pavilion x360 11th Gen Intel Core i7 14 inc...           (4.4)    82,490

# Question 8

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [84]:
# opening HTML link on automated test software window using driver.get
driver.get("https://www.azquotes.com/")

quotes=driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
quotes.click()

In [85]:
quote=[]
author=[]
category=[]

for page in range(10):
    quote1=driver.find_elements(By.XPATH,'//a[@class="title"]')
    author1=driver.find_elements(By.XPATH,'//div[@class="author"]')
    category1=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for q in quote1:
        quote.append(q.text)
    for a in author1:
        author.append(a.text)
    for c in category1:
        category.append(c.text)
        
# print(len(quote),len(author),len(category))

print("Top 1000 Quotes Of All Time")
df=pd.DataFrame({"Quote":quote, "Author":author, "Type of Quotes":category})
df

Top 1000 Quotes Of All Time

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Question 9

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [109]:
driver.get("https://www.jagranjosh.com/")

In [110]:
gk=driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [112]:
pm=driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [134]:
name=[]
year=[]
term=[]
remarks=[]



names=driver.find_elements(By.XPATH,'//tbody/tr/td[2]')
for n in names[:18]:
    name.append(n.text)
# # name

years=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
for y in years[:18]:
    year.append(y.text)

terms=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
for t in terms[:18]:
    term.append(t.text.split('\n')[0])
# print(term)

remark=driver.find_elements(By.XPATH,'//tbody/tr/td[5]')
for r in remark[:18]:
    remarks.append(r.text)
    


df=pd.DataFrame({"Name of Prime Minister": name, "Born-Dead":year, "Term of Office":term, "Remarks":remarks })
df

,Name of Prime Minister,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question 10

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe

In [177]:
driver.get("https://www.motor1.com/")

car=driver.find_element(By.CLASS_NAME, "m1-hamburger-button")
car.click()

In [180]:
feature=driver.find_element(By.XPATH, "/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feature.click()

In [181]:
exp=driver.find_element(By.XPATH, "/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a")
exp.click()

In [202]:
car_name=[]
description=[]
price=[]

# name=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
# for i in name [0:50]:
#     car_name.append(i.text)
           
# values=driver.find_elements(By.XPATH, ("//strong"))
# for i in values [0:50]:
#     price.append(i.text.split(':').pop())
# #     while ('' in price):
# #         price.remove('')
# price

desc=driver.find_elements(By.XPATH, ("//p"))
for i in desc:
    description.append(i.text)
len(description)
description


# print(len(car_name), len(price))

['When it comes to high-end hypercars and super-fast supercars, a few companies should come to mind first: Bugatti, Ferrari, Koenigsegg, Rimac, and Pagani, among others. These manufacturers have cemented themselves as the top dogs in the supercar and hypercar space, extending to their wealthiest clientele the fastest, rarest, prettiest – and in this case – most expensive cars on the planet.',
 "But in order to find out which of these unattainable-to-most vehicles is the priciest, we've scoured the invoice sheets and uncovered 40 cars all worth $1 million or more. The group includes hybrid Ferrari convertibles, an American speed king, a few electric Hypercars, and two a one-of-a-kind Rolls-Royce cars built for royalty.",
 'We should note, though: The prices listed here are the price of the vehicles when new. So we’re not counting auction cars like the Ferrari 250 GTO, or overpriced secondhand sales. But don’t worry, there’s still hundreds of millions worth of cars here to whet your appetite.',
 'Top Videos:',
 'Price: $1.2 Million',
 'The Drako GTE is a super sedan in every sense of the word. Packing 1,200 horsepower and a whopping 6,491 pound-feet of torque from a fully electric powertrain, the GTE can hit 60 in just about 2.0 seconds and tops out at 206 miles per hour. The cost for this family-friendly rocket is a cool $1.2 million.',
 'Price: $1.3 Million',
 'The De Tomaso P72 is basically the definition of beautiful. The shapely supercar debuted at the 2019 Goodwood Festival Of Speed with a supercharged Ford V8 boasting 700 horsepower. The P72 marked the return of the DeTomaso brand after nearly 30 years on hiatus, and if you want one, it will cost you at least $1.3 million.',
 'Price: $1.4 Million',
 'At $1.4 million new, the Ferrari LaFerrari is actually one of the most affordable supercars on this list. It’s a bargain compared to the most expensive vehicle here. Debuting in 2013 with 950 hybrid horses (708 kilowatts) and a top speed of around 220 miles per hour (354 kilometers per hour), this is still Ferrari’s fastest and most powerful production model to date. The company built just 499 examples of the coupe between 2013 and 2016.',
 'Price: $1.4 Million',
 'Inarguably one of the prettiest cars on this list, the Pagani Huayra cost a cool $1.4 million when new. Like the LaFerrari, Pagani built the Huayra in extremely limited numbers. The company hand-constructed just 100 units of the coupe between 2012 and 2018, with another 20 versions of the BC model (which makes our list further down) between 2017 and 2019. Powering each and every example was a Mercedes-AMG V12 capable of 720 horsepower (537 kilowatts).',
 'Price: $1.7 Million',
 'The McLaren Elva is one of the latest additions to the British supercar maker’s storied legacy. Even without a proper windshield (though, no option) or roof to rely on, the Elva produces 804 horsepower and 590 pound-feet of torque from its twin-turbocharged 4.0-liter V8. Originally McLaren announced just 399 units, but later the company dropped that to an even more scarce 249 examples. Either way, most of you will never get your hands on one – the Elva costs $1.7 million.',
 'Price: $1.7 Million',
 'You might not know the name Czinger yet, but this California-based boutique automaker is responsible for the $1.7 million 21C supercar. With 1,250 horsepower on tap thanks to a 2.9-liter twin-turbocharged V8, the 21C can rocket to 60 miles per hour in 1.9 seconds and a top speed of around 281 miles per hour.',
 'Price: $1.7 Million',
 'Much like the roof-less McLaren Elva, the Ferrari Monza SP1 and SP2 are all about al fresco motoring. As the name implies, the SP1 is the single-seater option while the SP2 has just enough room for you to bring along a friend. Both cars come powered by the same naturally aspirated 6.5-liter V12 engine capable of 809 horsepower and 530 pound-feet. Unfortunately for US buyers, neither of these models are street legal in the States. But f you have the funds to afford the car’s $1.75 million price tag, getting onto a track probably won’t be an issue anyway.',
 'Price: $1.7 Million',
 "The second and slightly more affordable supercar in the new Gordon Murray lineup is the T.33. With 607 horsepower courtesy of a naturally aspirated 3.9-liter V12, the T.33 revs to a ridiculous 10,500 RPM. With a price tag of around $1.7 million at current conversion rates, Gordon Murray automotive promises to sell this car globally, in both right- and left-hand-drive configurations. Too bad it's already sold out.",
 'Price: $1.7 Million',
 'One of two Koenigsegg models on this list, the Gemera is actually the Swedish supercar maker’s first four-seater. But that doesn’t mean it’s some family car. With a twin-turbocharged 2.0-liter engine under the hood and three electric motors, the Gemera has 1,700 horsepower and will hit 60 in just 1.9 seconds. The company only plans to build 300 of them, each one costing at least $1.7 million.',
 'Price: $1.7 Million',
 'Hailing from Denmark, the Zenvo TSR-S debuted in 2018 at the Geneva Motor Show as the most extreme option in the supercar startup’s repertoire. Boasting a twin-charged 5.8-liter V8 engine, the TSR-S produces 1,177 horsepower and will hit 62 miles per hour in just 2.8 seconds. Expect to pay at least $1.7 million to get your hands on this powerful and limited supercar.',
 'Price: $1.8 Million',
 'The Hennessey Venom GT was a record-breaker, topping out at 265.7 miles per hour in a world record run. But the new F5 plans to beat its predecessor with an estimated top speed of 311 mph, and with that comes a higher price, too. The Venom F5 starts at $1.8 million, according to the company, which makes it just a bit pricier than its $1.2-million predecessor.',
 'Price: $1.9 Million',
 'With just 12 total units produced, the Bentley Bacalar makes some of the "limited" cars on this list look plentiful by comparison. Although the car’s opulent design may be the first thing to grab your attention, the Bacalar is no slouch in terms of performance either. With Bentley’s signature turbocharged 6.0-liter W12 turbocharged engine, this car delivers 650 horsepower and 664 pound-feet. If you have a spare $1.9 million lying around and are considering buying one, you’re already too late – Bentley says that every example is now in customer hands.',
 'Price: $1.9 Million',
 "To call the Hispano Suiza Carmen Boulogne beautiful would be... a stretch. But this interesting-looking supercar made its US debut at this year's Amelia Island Concours d'Elegance boasting a 1,114-horsepower electric powertrain and a 0-60 time of 2.6 seconds. The Boulogne version pictured here – the lighter and more powerful of the two – costs close to $1.9 million.",
 'Price: $2.0 Million',
 "The electric onslaught is coming. Bentley says it will be a fully electric automaker by 2030. But before the luxury brand transitions to battery power fully, the Mulliner Batur helps send the iconic W12 engine off in style. With 710 horsepower from that twin-turbocharged engine, the Batur is the most powerful Bentley ever. And since it's limited to just 18 examples globally, the Batur costs a whopping $2.0 million.",
 'Price: $2.0 Million',
 'The Deus Vayanne may not be a household name (yet), but the all-electric hypercar debuted earlier this year with 2,200 horsepower, a 0-60 time of just under 2.0 seconds, and an estimated top speed of 248 miles per hour. Deus plans to build 99 examples of the Vayanne, with the first few examples scheduled to go on sale in 2025.',
 'Price: $2.0 Million*',
 'Although initially cloaked in controversy, SSC did manage to hit 282.9 miles per hour with its Tuatara hypercar, breaking a world record. But not only is the Tuatara one of the fastest vehicles on the planet, it’s also one of the priciest. The cost for all that speed is estimated to be around $2.0 million for the base Tuatara, limited to just 100 units worldwide.',
 'Price: $2.1 Million',
 'With a new Emira sports car and an Eletre electric SUV, Lotus is on the brink of a comeback. The automaker plans to roll out a number of new products within the next few years, with part of that strategy including the range-topping Evija. This supercar comes in at a cool $2.1 million and produces nearly 2,000 horsepower via four electric motors. Lotus plans to build just 130 road-going examples of the Evija.',
 'Price: $2.3 Million',
 'As with a few other cars on this list, the Aston Martin Vulcan was a track-only special. The British supercar made its world debut in 2015, powered by a naturally aspirated 7.0-liter V12 that produced 820 horsepower, and limited to just 24 examples worldwide. An even more track-focused AMR Pro model followed, but even the base Vulcan was a pricey commodity, costing about $2.4-million from the factory.',
 'Price: $2.3 Million',
 'You may have heard of Delage before. In the early 1900s, this French automaker was competing on the track with Bugatti and Ferrari. Now Delage is back and with a beautiful new hypercar dubbed the D12. Powered by a 7.6-liter V12 engine, the new D12 produces upwards of 1,010 horsepower and costs a cool $2.3 million.',
 'Price: $2.3 Million',
 "What would you pay for the fastest production McLaren ever? Well, at least $2.3 million. With 1,035 horsepower courtesy of a gasoline-electric hybrid V8 powertrain, the Speedtail tops out at 250 miles per hour and is able to reach 186 mph in just 12.8 seconds – 2.7 seconds faster than the P1. Unfortunately, if you didn't get your hands on one new in 2020, you'll have to shell out serious cash on the used market. McLaren only built 106 examples.",
 'Price: $2.4 Million',
 'The Rimac Nevera takes the title of most expensive EV with its $2.4 million price tag – but only by a few hundred thousand dollars over the next priciest electric supercar. Packing 1,914 horsepower and 1,740 pound-feet of torque, the Nevera can hit 60 in under 2.0 seconds and will continue on to a top speed of 258 miles per hour. Those lucky enough to order one should see it in their driveway before the end of 2022.',
 'Price: $2.5 Million',
 'First came the Zonda, then the Huayra, and now the Pagani Utopia. With 852 horsepower and an available seven-speed manual gearbox, the Utopia is the most powerful road-going Pagani ever produced and it’s limited to just 99 examples worldwide. The cost for one is a cool $2.5 million.',
 'Price: $2.5 Million',
 'Aptly named after the company’s founder, Battista Farina, the Pininfarina Battista delivers the kind of performance (and price!) to make its namesake proud. Revealed at the 2019 Geneva Motor Show, the Battista is completely electric, putting out 1,827 horsepower. If a normal supercar’s 0 to 60 time sounds too leisurely for you, the company says that the Battista will take you there in under 2.0 seconds. Pininfarina plans on building 150 examples of the Battista, costing $2.5 million each.',
 'Price: $2.6 Million',
 "Sure, you could buy a normal LaFerrari (which also makes the list further down), but why settle for a supercar so mundane when you can take home this track-only version instead? Granted, the Ferrari FXX K Evo came out in 2017, and it's well past the point of being sold out. But when it was new, this 1,036-horsepower Ferrari tore up the track with its naturally aspirated V12 and aggressive aerodynamics.",
 'Price: $2.6 Million',
 "If the name Gordon Murray sounds familiar, it’s because he's the man behind the design of the iconic McLaren F1. These days, Mr. Murray has his own supercar venture, and the handsome T.50 is the crown jewel of the lineup. At $2.6 million, the T.50 packs a naturally aspirated 4.0-liter V12 that makes 654 horsepower. The car itself weighs a mere 2,174 pounds, and at 392 pounds, the T.50 has the lightest V12 on the road today.",
 'Price: $2.6 Million',
 "The name Countach may be iconic, but is it worth $2.6 million? That's what Lamborghini hopes you will spend on its new Aventador-based model. Debuting in August of 2021, the Countach LPI 800-4 has a 6.5-liter V12 with a light hybrid assist that gives it a whopping 803 horsepower, allowing for a 60 time of 2.8 seconds and a top speed of more than 220 miles per hour.",
 'Price: $2.7 Million',
 'Mercedes has promised a production version of the Project One hypercar for quite a while now. The first official announcement was in March of 2017 before the first concept debuted later that same year. But after nearly five years of teasing, it appears as if the Project One will finally hit public roads. And when it does, the hybrid hypercar will have over 1,200 horsepower (895 kilowatts) and a price tag of $2.7 million.',
 'Price: $3.0 Million',
 'The folks at Aston Martin know a thing or two about exclusive vehicles, and the Victor might be the most exclusive project for the British brand to date. Based on the One-77 platform, the Victor uses parts from several donor Astons including the track project Vulcan and the upcoming Valkyrie. And talking about limited production – the Victor is one-of-one and rumored to cost nearly $3 million.',
 '$3.0 Million',
 'The same Hennessey Venom F5 hypercar we all know and love, but with less roof. The F5 Roadster has the same twin-turbocharged 6.6-liter V8 as the coupe, producing the same 1,817 horsepower and 1,193 pound-feet of torque. Hennessey estimates a top speed of over 300 miles per hour, but if you want one, it will cost you at least $3.0 million.',
 'Price: $3.0 Million',
 "The Koenigsegg Jesko, apart from being the fastest car the company has made to date, is also the most expensive. At $3.0 million out of the box, the handsome hypercar has 1,600-horsepower courtesy of the brand's ubiquitous twin-turbocharged 5.0-liter V8 engine. Opt for the Absolut model, and the Jesko, in theory, will be able to hit 300 miles per hour.",
 'Price: $3.2 Million',
 'The upcoming Aston Martin hybrid hypercar hasn’t even hit the market yet, but already the $3.2 million Valkyrie has sold out. For what it’s worth, Aston Martin hasn’t officially released pricing. Estimates suggest the hypercar could go for anywhere between $2.6 and $3.9 million – but $3.2 million seems to be the magic number. Whatever the case, this machine is impressive. Its Cosworth-sourced 6.5-liter V12 produces 1,160 horsepower (865 kilowatts) and 664 pound-feet (900 Newton-meters) of torque, meaning its top speed should be well over 200 miles per hour (321 kilometers per hour). The company will build just 150 examples of the standard Valkyrie, with a limited 25-run AMR model arriving later.',
 'Price: $3.4 Million',
 "Dubai-based W Motors shocked the world with its edgy Lykan Hypersport supercar in 2013. With titanium LED headlights housing 420 15-carat diamonds and a holographic display in the center console, it's no surprise it was the third most expensive car ever when new. It falls to number six on our list here, but it's still a wild hypercar with a powerful heart; the twin-turbocharged 3.7-liter six-cylinder engine underhood produces 780 horsepower (581 kilowatts) and 708 (960 Newton-meters) of torque.",
 '$3.5 Million',
 'One seat, 829 horsepower, and a top speed of over 200 miles per hour. The new McLaren Solus is about as close as you can get to a Formula 1 car from the factory, powered by a naturally aspirated 5.2-liter V10 engine with a 0-62 mile-per-hour time of just 2.5 seconds. Estimates suggest a McLaren Solus will set you back about $3.5 million.',
 'Price: $3.5 Million',
 'Following Pagani’s past playbook, a roadster version of the ferocious Huayra BC was inevitable. Last year, the company made it official by showing off the Huayra Roadster BC, a topless monster with 800 horsepower (597 kilowatts) and 774 lb-ft of torque (1049 Newton-meters). Somewhat surprisingly, Pagani gave the roadster 50 more horsepower than its coupe sibling, by cranking up its AMG-sourced twin-turbocharged 6.0-liter V12. In addition to the joy of hearing the glorious engine note without a roof in the way, owners should take comfort in knowing that their car is ultra-rare. Pagani is limiting production to just 40 units, each with a sticker price of $3.5 million.',
 'Price: $3.6 Million',
 'Another showstopper from the Geneva Motor Show that never was, the Bugatti Chiron Pur Sport is a special edition Chiron with a focus on aerodynamics, weight reduction, and power distribution. It’s the same 8.0-liter quad-turbo W16 engine underneath the skin but it’s now mated to a recalibrated automatic gearbox. While the peak output remains unchanged at 1,500 horsepower (1,103 kilowatts), the rpm redline has been set 200 rpm higher, up to 6,900 rpm. The Pur Sport also features slightly revised bodywork, with a bigger rear wing and more aerodynamic front fascia. Beginning production in late 2020, the Bugatti starts at $3.6 million.',
 'Price: $3.6 million',
 'In several ways, the Sian represents a bridge to Lamborghini’s future. Though it’s based on the Aventador SVJ, this wild-looking Lambo is the brand’s first production electrified offering. In addition to the SVJ-sourced 6.5-liter V12, the Sian uses a 48-volt mild-hybrid system. Total system output is 819 horsepower (611 kilowatts), which also makes it the most powerful Lamborghini ever. As confirmed by the 63 stuck on either side of the Sian’s wing, Lamborghini will produce just 63 units. And each will cost far more than the Aventador SVJ, carrying a price of $3.6 million.',
 'Price: $3.7 Million',
 'The Koenigsegg CC850 was a surprise to be sure, but a welcomed one. Borrowing the twin-turbocharged 5.0-liter V8 from the Jesko, it notches that output up to 1,385 horsepower and 1,022 pound-feet of torque, with a so-called “TWMPAFMPC” transmission that shifts (pun intended) between manual and automatic functions. Of course, all that performance technology will cost you; the CC850 starts at $3.7 million.',
 'Price: $3.9 Million',
 'Earlier this year, Bugatti captured the collective attention of the automotive world by announcing that it broke the 300 miles per hour barrier with a modified version of the Chiron. The Super Sport 300 + is a road-going version of that car, meant to celebrate the occasion. Limited to just 30 units, the Super Sport 300+ is a beautiful version of the Chiron, with flowing, slippery bodywork and a sweet stripe motif. Even with 300 in the name, Bugatti is limiting the top speed of each car to "just" 277 mph. Production starts this year.',
 'Price: $4.5 Million',
 "Lamborghini built just 14 examples of the Aventador-based Veneno between 2014 and 2015. Each one cost around $4.5 million, depending on how it was spec'd, and was available in both convertible and coupe configurations. Underhood Lamborghini fitted a more-powerful iteration of the Aventador's 6.5-liter V12, now producing 740 horsepower (552 kilowatts) and 509 pound-feet (609 Newton-meters) of torque, which gave it the ability to sprint to 60 miles per hour (96 kilometers per hour) in a blistering 2.9 seconds. To date, it’s the most expensive new Lamborghini ever.",
 'Price: $4.7 Million',
 "Produced in extremely limited numbers atop the body of a Chiron, it's no wonder Bugatti's one-of-40 Bolide track car is this pricey. At $4.7 million, the 1,824-horsepower hypercar has more power than the Chiron Super Sport 300+, and more extreme bodywork that allow it to lap tracks like the Nurburgring in record time (in theory). Bugatti says the Bolide would be able to conquer the ‘Ring in record time.",
 'Price: $5.0 Million',
 'The Bugatti Mistral sends the iconic W16 engine off in style. With 1,577 horsepower and no roof, the Mistral takes the best bits of the Chiron and borrows elements from the Bolide and Divo to create a truly unique roadster. Of course, Bugatti plans to build just 99 examples of the Mistral at the cost of around $5.0 million in the US – and all of them are already accounted for.',
 'Price: $5.4 Million',